ConfigWindow.xaml

<Window x:Class="PDFSigner.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Configurar Assinador" Height="643" Width="889.751" MinWidth="889" MinHeight="200" Icon="Img/pdf.png" Loaded="Window_Loaded">
    <Grid Margin="0,110,2,4" RenderTransformOrigin="0.6,0.493">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Local de Armazenamento do documento assinado" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0">
            <Grid>
                <RadioButton x:Name="rbOverplap" Content="Sobrepor documento" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Checked="RbOverplap_Checked"/>
                <RadioButton x:Name="rbNewFile" Content="Gerar novo documento" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Checked="RbNewFile_Checked"/>
                <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="23" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" IsEnabled="False" IsReadOnly="True"/>
                <Button x:Name="btnSearchOutput" Content="..." HorizontalAlignment="Left" Margin="381,50,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="4.388,-1.031" Height="23" IsEnabled="False" Click="BtnSearchOutput_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Configuração da assinatura" Height="164" Margin="10,179,0,0" VerticalAlignment="Top" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbSignerInsible" Content="Assinatura invisível" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="0" Checked="RbSignerInsible_Checked"/>
                <RadioButton x:Name="rbSignerVisible" Content="Assinatura visível" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Grid.Column="0" Checked="RbSignerVisible_Checked"/>
                <CheckBox x:Name="chkSignerTextVisible" Content="Texto" HorizontalAlignment="Left" Margin="31,45,0,0" VerticalAlignment="Top" Grid.Column="0" Checked="ChkSignerTextVisible_Checked" Unchecked="ChkSignerTextVisible_Unchecked"/>
                <GroupBox x:Name="grpPage" Header="Página" Height="131"  VerticalAlignment="Top" Grid.Column="1">
                    <Grid>
                        <RadioButton x:Name="rbFirstPage" Content="Primeira" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="0" Checked="RbFirstPage_Checked"/>
                        <RadioButton x:Name="rbLastPage" Content="Última" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Grid.Column="0" Checked="RbLastPage_Checked"/>
                        <RadioButton x:Name="rbNumberPage" Content="Específica" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Grid.Column="0" Checked="RbNumberPage_Checked"/>
                        <xctk:IntegerUpDown x:Name="txtNumberPage" HorizontalAlignment="Left" Height="23" Margin="75,48,0,0" Text="" VerticalAlignment="Top" Width="112" ValueChanged="TxtNumberPage_ValueChanged"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Tamanho da Assinatura" Height="68" Margin="10,348,0,0" VerticalAlignment="Top"  Grid.Column="0">
            <Grid>
                <xctk:DecimalUpDown x:Name="txtSizeImg" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" ValueChanged="TxtSizeImg_TextChanged"/>
                <Label x:Name="label" Content="% em relação ao tamanho da imagem" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="212"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy2" Header="Tamanho da Fonte" Height="66" Margin="10,421,0,0" VerticalAlignment="Top" Grid.Column="0">
            <Grid>
                <xctk:DecimalUpDown x:Name="txtFontSize" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" ValueChanged="TxtFontSize_TextChanged"/>
                <Label x:Name="label_Copy" Content="Tamanho" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="212"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy3" Header="Texto de justificativa" Height="164" Margin="10,10,16,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid>
                <TextBox x:Name="txtTextSigner" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="137" Margin="0,0,-1,0" BorderBrush="#FFCCCCCC" Grid.Column="0" TextChanged="TxtTextSigner_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy4" Header="Imagem" Height="164" Margin="10,179,16,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#ccc" BorderThickness="1">
                    <Image x:Name="image" Margin="10" Grid.Column="0" />
                </Border>
                <Button x:Name="btnSearchImage" Content="Buscar" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnSearchImage_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy5" Header="Posição da assinatura" Height="139" Margin="10,348,16,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid>
                <xctk:DecimalUpDown x:Name="txtX" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" ValueChanged="TxtX_ValueChanged" />
                <Label x:Name="label_Copy1" Content="🡑 %Y" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="212"/>
                <xctk:DecimalUpDown x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0"  VerticalAlignment="Top" Width="153" ValueChanged="TxtY_ValueChanged" />
                <Label x:Name="label_Copy2" Content="🡒 %X" HorizontalAlignment="Left" Margin="168,41,0,0" VerticalAlignment="Top" Width="212"/>

            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="100" Margin="1,-105,-3,0" VerticalAlignment="Top" Width="882" Grid.ColumnSpan="2">
            <Label x:Name="label1" Content="Configurações" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboConfig" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" Width="293" SelectionChanged="CboConfig_SelectionChanged"/>
            <Button x:Name="btnNew" HorizontalAlignment="Left" Margin="317,36,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="4.388,-1.031" Height="23" Content="Novo" BorderBrush="Black" Click="BtnNew_Click"  />
            <Button x:Name="btnDel" HorizontalAlignment="Left" Margin="400,36,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="4.388,-1.031" Height="23" Content="Excluír" BorderBrush="Black" Click="BtnDel_Click" />
        </Grid>

    </Grid>
</Window>
