ModalWindow.xaml

<Window x:Class="PDFSigner.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSigner"
        mc:Ignorable="d"
        Title="Nova Configuração" Height="158.311" Width="482.133" WindowStyle="SingleBorderWindow" MinWidth="482.133" MinHeight="140.859" ResizeMode="NoResize" MouseDown="Window_MouseDown" Icon="Img/pdf.ico" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,0,-6,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="472" Height="127" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Entre com o nome da Configuração" HorizontalAlignment="Left" Margin="64,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="14,81,0,0" VerticalAlignment="Top" Width="74" Click="BtnCancel_Click" Height="30"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="213,81,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click" Height="30" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="14,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
